<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top:30px;
  font-family: "Poppins", sans-serif;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}
</style>
<body>
<div class="container">
    <div class="form_area">
        <p class="title">Login</p>
        <div id="form-wrapper">
        <form method="POST">
            {% csrf_token %}
            <div class="form_group">
                <label class="sub_title" for="username">Username</label>
                <input id="username" placeholder="Enter your full name" class="form_style" type="text" name="username">
            </div>

            <div class="form_group">
                <label class="sub_title" for="password">Password</label>
                <input placeholder="Enter your password" id="password" class="form_style" type="password" name="pwd">
            </div>
            <div id="error-section" style="color:red;"></div>
            <div>
                <button class="btn">Login</button>
                <p>Don't have an Account? <a class="link" href="/">Signup!</a></p>
            </div>
    </form>
        </div>
    </div>
</div>

<script>
        function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        var form= document.getElementById('form-wrapper')
        form.addEventListener('submit',function(e){
            e.preventDefault()
            console.log('Submit Btn Clicked');

            var url= `http://127.0.0.1:8000/api/login/`;

            var username= document.getElementById('username').value
            var password= document.getElementById('password').value

            fetch(url ,{
                    method: 'POST',
                    headers : {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrftoken,
                            },
                    body : JSON.stringify(
                                {
                                'username' : username,
                                'password' : password,

                            }),
             })
            .then( (resp) => resp.json() )
            .then( data => {
                    if (data.error) {
                        console.log(data.error.Invalid);
                        document.getElementById('error-section').innerHTML = data.error.Invalid
                    }
                    else {
                        console.log('Login Successful');
                        window.location.href='/todo';
                    }
            }).catch(error => {
                console.log('Error:', error);
            });
        })

</script>
</body>
</html>